<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tennessee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tennessee.css">
</head>

<body>
    <div class="state-info-container">
        <div id="tennessee">
            <h1>Tennessee</h1>
        </div>

        <p>
            Tennessee became the 16th state of the union in 1796. It is just 112 miles wide but stretches 432 miles from the
            Appalachian Mountains boundary with North Carolina in the east to the Mississippi River borders with Missouri and
            Arkansas in the west. Tennessee’s two largest cities, Memphis and Nashville are known as centers of blues and country
            music, respectively,and have played host to the likes of Elvis Presley, Jerry Lee Lewis, Muddy Waters, Johnny Cash, B.B.
            King and Dolly Parton. Memphis is also famous for its barbecue and hosts the well-attended “Memphis in May” barbecue
            competition each year.
        </p>
        <table>
            <tr>
                <th>Date of Statehood</th>
                <th>Capital</th>
                <th>Population</th>
                <th>Size</th>
            </tr>
            <tr>
                <td>June 1, 1796</td>
                <td>Nashville</td>
                <td>6.92 million</td>
                <td>42,144 square miles</td>
            </tr>
        </table>
        <h3>Motto</h3>
        <blockquote>Agriculture and Commerce</blockquote>
        <section>
            <h3>Flower</h3>
            <p>Iris</p>
            <img src="../images/tenn-flower.jpg">
        </section>
        <section>
            <h3>Bird</h3>
            <p>Mockingbird</p>
            <img src="../images/tenn-bird.jpg">
        </section>
        <section>
            <h3>Tree</h3>
            <p>Tulip Poplar</p>
            <img src="../images/tenn-tree.jpg">
        </section>
        <section>
            <p class="interesting-facts">Interesting facts</p>
            <ul>
                <li>
                    Memphis, Tennessee, is home to Graceland, Elvis Presley&rsquo's former estate. It is one of the most visited private
                    residences in America–second only to the White House.
                </li>
                <li>
                    Great Smoky Mountains National Park is America’s most visited national park, attracting more than 9.4 million people in
                    2010. Known as the “Salamander Capital of the World,” the park hosts the most diverse population of salamanders in the
                    world: 30 different species.
                </li>
                <li>
                    William Strickland, the engineer and architect of the Tennessee State Capitol in Nashville, died in 1854 during the
                    building’s construction. At his request, he was entombed within the structure’s walls.
                </li>
                <li>
                    Future president Andrew Jackson founded the city of Memphis on May 22, 1819, along with John Overton and James
                    Winchester. They named it after the ancient Egyptian city of Memphis—meaning “place of good abode”—which was located at
                    the head of the Nile River Delta.
                </li>
            </ul>
        </section>

    </div>

    <script src="" async defer></script>
</body>

</html>